Package: me.nepeta.relocatereborn
Name: relocate yo ass
Version: 1.0.1
Architecture: iphoneos-arm
Description: mommy no track
Maintainer: trop
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 13.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7), preferenceloader
Filename: ./debs/me.nepeta.relocatereborn_1.0.1_iphoneos-arm.deb
Size: 70024
MD5sum: d072cf45d0f1f3be81b841a877d880d5
SHA1: 110b2d8d7cc38cb5202b6d62ce394d2372be9009
SHA256: 71567fb157b13d3ce7de9ae51dd43949f7336f0c669f6341cc984e8cad948ab8

Package: com.trop.trackpad
Name: trackpad
Version: 0.0.1
Architecture: iphoneos-arm
Description: trackpad funny
Maintainer: trop
Author: trop
Section: Themes
Depends: com.spark.snowboard
Filename: ./debs/trackpad-0.0.1.deb
Size: 21936
MD5sum: 58dda488dbe605b502584e2a4a447d2c
SHA1: f81350234aef1dced8ec94914a5aa47333190c18
SHA256: 81b0ad29ac515fb9e531c39cdcffb0243989ea6acb111bb62f6d1ed648847d98
