Package: me.nepeta.relocatereborn
Name: relocate yo ass
Version: 1.0.1
Architecture: iphoneos-arm
Description: mommy no track
Maintainer: trop
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 13.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7), preferenceloader, ws.hbang.common
Filename: ./debs/me.nepeta.relocatereborn_1.0.1_iphoneos-arm.deb
Size: 70024
MD5sum: d072cf45d0f1f3be81b841a877d880d5
SHA1: 110b2d8d7cc38cb5202b6d62ce394d2372be9009
SHA256: 71567fb157b13d3ce7de9ae51dd43949f7336f0c669f6341cc984e8cad948ab8

Package: com.trop.trackpad
Name: trackpad
Version: 0.0.4
Architecture: iphoneos-arm
Description: trackpad funny
Maintainer: trop
Author: trop
Section: Themes
Depends: com.spark.snowboard
Filename: ./debs/trackpad.deb
Size: 125240
MD5sum: ac2b3621753006276ce34865eac3854e
SHA1: 0c59ae3293719ae33100fe191e7f40bbcd7f1ee0
SHA256: e9e039309fde38633351418fe382147b4b82bcd3b1a6fa1e914bb849b67793fe
