Package: me.nepeta.relocatereborn
Name: relocate yo ass
Version: 1.0.1
Architecture: iphoneos-arm
Description: mommy no track
Maintainer: trop
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 13.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7), preferenceloader
Filename: ./debs/me.nepeta.relocatereborn_1.0.1_iphoneos-arm.deb
Size: 70024
MD5sum: d072cf45d0f1f3be81b841a877d880d5
SHA1: 110b2d8d7cc38cb5202b6d62ce394d2372be9009
SHA256: 71567fb157b13d3ce7de9ae51dd43949f7336f0c669f6341cc984e8cad948ab8

Package: com.trop.trackpad
Name: trackpad
Version: 0.0.1
Architecture: iphoneos-arm
Description: trackpad funny
Maintainer: trop
Author: trop
Section: Themes
Depends: com.spark.snowboard
Filename: ./debs/com.trop.trackpad_0.0.1_iphoneos-arm.deb
Size: 21936
MD5sum: 3F79773478206B5D05061F5A2F4F9A8B
SHA1: A641392CFE1369564DE4877AE8D46C9CA5C85802
SHA256: 4EB189799D3081CC8C009112D1E0EAB52C88C96BF8669FE7511313E35529F2F2
